@import './reset.less';

.graph {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
}

button {
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  border-radius: 0;
}
