html,
body,
#app {
  width: 100%;
  height: 100%;
}

html {
  overflow-y: scroll;
}

:root {
  overflow-y: auto;
  overflow-x: hidden;
}

:root body {
  position: absolute;
}

body {
  width: 100vw;
  overflow: hidden;
  -webkit-overflow-scrolling: touch;
}

#app {
  overflow: auto;
}

html,
body,
div,
ul,
li,
header,
footer,
a,
h1,
h2,
h3,
h4,
h5,
h6,
p,
textarea,
table,
tr,
th,
td,
span {
  margin: 0;
  padding: 0;
  font-family: "Microsoft YaHei", sans-serif, "PingFang SC";
  box-sizing: border-box;
  line-height: 1;
}

ol,
ul,
li {
  list-style: none;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  outline: none;
  text-decoration: none;
}

::-webkit-input-placeholder {
  /* WebKit browsers */
  color: #9ca3ac;
}

::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: #9ca3ac;
}

:-ms-input-placeholder {
  /* Internet Explorer 10+ */
  color: #9CA3AC;
}

button,
input {
  box-sizing: border-box;
}

button,
input,
textarea {
  outline: none;
}

button {
  cursor: pointer;
}